# Gato_dailydashboard

./: dailydashboard-client.sln  media-server.sln
Application.Core/: Class1.cs
Application.DTO/DataAcquisition/: DataAcquisitionRequest.cs  DataAcquisitionResponse.cs
Application.DTO/DataAcquisitionCommand/: DataAcquisitionCommandRequest.cs  DataAcquisitionCommandResponse.cs
Application.DTO/Entities/: User.cs
Application.Services/: Application.Services.csproj
Application.Services/Commands/DataAcquisition/: DataAcquisitionCommand.cs  DataAcquisitionCommandHandler.cs
DailyDashboard.Gateway/: DailyDashboard.Gateway.csproj  Dockerfile  Program.cs
DailyDashboard.Gateway/Controllers/: BaseController.cs  DashboardMainController.cs
DailyDashboard.Gateway/DTO/: BaseResponse.cs
DailyDashboard.Gateway/Exceptions/: ApiErrorDTO.cs
Data.Gateway.MediaService/: Data.Gateway.MediaService.csproj  MediaService.cs  MediaServiceClient.cs
Data.Gateway.MediaService/DTO/: Media.cs
Data.Gateway.MediaService/Interfaces/: IMediaService.cs  IMediaServiceClient.cs
Domain.DTO/: DataAcquisitionRequest.cs
Infrastructure.Core/: Class1.cs
Infrastructure.Services/: Infrastructure.Services.csproj  ServiceStartup.cs
Repository.Dapper/: DapperContext.cs  Repository.Dapper.csproj
Repository/CommandQueries/: CommandQuery.cs  ICommandQuery.cs
Repository/Interfaces/: IRepositoryContext.cs
dailydashboard-client/: package-lock.json  package.json
dailydashboard-gateway/: Program.cs  dailydashboard-gateway.csproj  dailydashboard-gateway.http
dailydashboard-gateway/Properties/: launchSettings.json
media-server-api/: Dockerfile  Program.cs  WeatherForecast.cs  media-server-api.csproj
media-server-api/Controllers/: WeatherForecastController.cs
media-server-api/Exceptions/: ApiErrorDTO.cs
media-server-api/Properties/: launchSettings.json
